html
  @extend .scroll-smooth

a
  outline: none
  -webkit-user-drag: none
  user-select: text

p
  @extend .no-margin

@media only screen and (min-width: 768px)
  .main-container
    width: 670px !important

.pushable
  @extend .background-transparent
  .pusher
    @extend .overflow-visible, .background-transparent
    &:after
      @extend .background-transparent

.scrolling.dimmable
  & > .dimmer
    justify-content: center

.ui.modals
  @extend .no-padding

.ui.modal
  &.main-image-modal
    @extend .background-transparent
  &.inverted
    & > .header
      border-bottom: $borderInverted
    & > .actions
      border-top: $borderInverted
  & > .content
    &.scrolling
      @extend .scroll-smooth

.ui.checkbox
  &.main-toggle-checkbox
    width: $mainCheckboxWidth
    min-height: $mainCheckboxThumbHeight
    & > input
      width: $mainCheckboxWidth
      height: $mainCheckboxThumbHeight
      & ~ label
        &:before
          @extend .background-grey
        &:after
          left: 0
      &:checked
        & ~ label
          &:after
            left: calc(#{$mainCheckboxWidth} - #{$mainCheckboxThumbHeight})
      &:checked,
      &:focus:checked
        & ~ label
          &:before
            @extend .background-base
    & > label
      padding-left: 0
      padding-top: 0
      min-height: $mainCheckboxThumbHeight
      line-height: $mainCheckboxThumbHeight
      &:before
        width: $mainCheckboxWidth
        height: $mainCheckboxThumbHeight
      &:after
        height: $mainCheckboxThumbHeight
        width: $mainCheckboxThumbHeight
    &.inverted
      & > input
        & ~ label
          &:before,
          &:hover:before
            @extend .background-grey-inverted
        &:checked,
        &:focus:checked
          & ~ label
            &:before,
            &:hover:before
              @extend .background-base

.ui.toast-container
  @extend .pointer-events-auto
  &.top.right
    @extend .absolute, .no-margin
    top: 10px
    right: 10px

.ui.card.main-simple-card,
.ui.card.main-horizontal-card
  & > .content
    .star.icon
      opacity: 1
      cursor: unset
      transition: unset
      &:hover
        color: $colorBase

.ui.card
  &.disabled
    @extend .text-color-black
    &.inverted
      @extend .text-color-white

.ui.list
  &.selection
    & > .item
      padding: 0.5em !important
  & > .item
    &.disabled
      @extend .text-color-black
      opacity: 0.45
  &.inverted
    & > .item
      & > .content
        @extend .text-color-white
      &.disabled
        @extend .text-color-white

.ui.dropdown
  &.button
    .menu
      min-width: max-content !important
  &.pointing.upward
    &.inverted
      & > .menu:after
        box-shadow: 1px 1px 0 0 #ffffff26
        margin: -0.3em 0 0
  &.selection
    &.active,
    .menu
      @extend .border-color-base-light
  &.scrolling
    .menu
      max-height: 220px
  .item
    &:first-child
      border-top-left-radius: inherit
      border-top-right-radius: inherit
    &:last-child
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

.ui.segments
  & > .main-segment
    &.inverted
      &:not(:first-child)
        border-top: $borderInverted

.ui.segment
  &.disabled
    @extend .text-color-black
    &.inverted
      @extend .text-color-white

.ui.search
  .ui.input
    input
      @extend .main-input
  .results
    .result
      @extend .d-flex, .align-items-center
      .image
        @extend .border, .image-medium
        margin-right: 0.75em
        img
          @extend .image-medium
      .content
        @extend .no-margin, .flex-full, .word-break-break-word
        .description
          .artist-name
            @extend .text-color-black
      &:only-child
        border-radius: inherit
  &.inverted
    .ui.input
      input
        @extend .main-input-inverted
      .icon
        @extend .text-color-white
    .results
      @extend .background-black, .border-inverted
      .result
        border-bottom: $borderInverted
        .image
          @extend .border-inverted
        .content
          .title
            @extend .text-color-white
          .description
            .artist-name
              @extend .text-color-white
            .album-title
              @extend .text-color-white-inverted
        &:hover,
        &.active
          @extend .background-grey-inverted
      .message
        .header,
        .description
          @extend .text-color-white
  &.scrolling
    .results
      max-height: 200px
  .prompt
    @extend .border-radius
  &.artists-input
    .results
      .result
        .image
          border-radius: 50%
          img
            @extend .object-fit-cover
  &.tracks-input
    .results
      .result
        .image
          @extend .image-small
          img
            @extend .image-small, .object-fit-cover

.ui.label
  &.circular
    &.with-text
      padding: 0.6em 1.1em !important

.ui.toast
  &.inverted
    @extend .border-inverted

.ui.form
  input[type=text],
  input[type=password],
  textarea
    @extend .main-input
  &.inverted
    input[type=text],
    input[type=password],
    textarea
      @extend .main-input-inverted

.ui.calendar
  &:before
    box-shadow: 1px 1px 0 0 $colorGrey !important
    z-index: -1
  &.inverted
    table
      @extend .border-inverted
      .disabled
        color: #e1e1e14d !important
    &:before
      background: #333 !important
      box-shadow: 1px 1px 0 0 $colorGreyInverted !important

.ui.input
  & > input
    @extend .main-input
  &.inverted
    & > input
      @extend .main-input-inverted

.ui.menu
  &.secondary
    &:not(.pointing)
      &.main-tabs
        .item
          padding: 0.8em 1.5em

.ui.image
  &.rounded
    @extend .border-radius
  &.rounded-medium
    @extend .border-radius-medium
  &.rounded-small
    @extend .border-radius-small

.main-input
  &:focus
    @extend .border-color-base-light

.main-input-inverted
  @extend .background-black, .text-color-white, .border-grey-inverted

.main-button
  @extend .no-padding, .no-shadow, .no-border-radius, .d-flex, .align-items-center, .justify-content-center

.main-navbar-button
  @extend .main-button
  width: $navbarHeight
  height: $navbarHeight

.main-segment-container
  @extend .no-border
  &:not(:first-child)
    margin: 1.5em 0 0 0

.main-segment
  &.loading
    min-height: 150px
    z-index: 1
    &:before
      @extend .background-white-transparent
    &.inverted
      &:before
        @extend .background-black-transparent

.main-page-segment-container
  @extend .d-flex, .flex-column
  min-height: calc(100vh - #{$mainContainerTopPadding} - #{$mainContainerBottomPadding}) !important

.main-paginated-page-segment-container
  @extend .flex-full, .d-flex, .flex-column

.main-basic-segments-container
  & > .segments
    @extend .no-margin
    &:not(:first-child)
      margin-top: 1.5em !important
    & > .segment:only-child
      @extend .no-padding
    & > .segment:first-child
      padding: 0 0 1em 0
    & > .segment
      padding: 1em 0
    & > .segment:last-child
      padding: 1em 0 0 0

.main-modal
  & > .content
    @extend .no-margin
    &.full-height
      @extend .d-flex, .flex-column
      height: $mainModalHeight
      .main-tab
        @extend .absolute, .overflow-y-auto
  &:not(.main-delete-modal)
    & > .content
      max-height: $mainModalHeight !important
  &.inverted
    @extend .background-black
    &:not(.main-image-modal)
      @extend .border-inverted
    & > .header,
    & > .content
      @extend .background-black

.main-image-modal
  @extend .no-margin, .no-shadow, .no-border, .no-border-radius, .width-fit-content
  &.scrolling
    &:after
      @extend .d-none

.main-image-modal-content
  @extend .d-flex, .flex-column, .justify-content-center

.main-image-container
  @extend .relative
  padding-bottom: 100%
  & > .image,
  & > .image-content
    @extend .absolute, .w-100, .h-100

.main-link
  @extend .text-color-unset, .cursor-pointer
  &:hover,
  &.active
    @extend .text-color-base

.main-link-container
  @extend .cursor-pointer
  &:not(.main-label, .main-sidebar-item)
    @extend .text-color-unset
  &:hover
    .link
      @extend .text-color-base

.main-text-container
  @extend .word-break-break-word
  white-space: pre-wrap

.main-lyrics-container
  @extend .main-text-container
  padding: 1.25em 2.5em
  & > .lyrics
    @extend .no-margin
    font-size: 16px

.main-simple-card
  @extend .h-100, .background-transparent
  .main-options-dropdown-container
    @extend .absolute, .no-margin, .visibility-hidden
    z-index: 10
    top: 10px
    right: 10px
    &.background
      border-radius: 50% !important
      &.white
        background: $colorWhite
      &.black
        background: $colorBlack
  &:hover
    .main-options-dropdown-container
      @extend .visibility-visible
  .content
    @extend .no-padding, .no-border
    .extra
      line-height: 1.2em
      margin-top: 0.1em
    .description
      line-height: 1.2em
      margin-top: 0.2em
    .main-self-icons
      margin-top: 0.2em
  .main-image-container
    margin-bottom: 0.5em
    & > .placeholder
      left: 0

.main-horizontal-card
  @extend .w-100, .background-transparent

.main-simple-list-item
  @extend .d-flex, .align-items-center, .word-break-break-word
  & > .image,
  & > .image-container
    @extend .image-large
    margin-right: 0.75em !important
    &.medium
      @extend .image-medium
    &.small
      @extend .image-small
  .content
    @extend .flex-full, .no-padding
    .text
      font-size: 18px
      line-height: 1.2em
    .description
      line-height: 1em
  & > .main-options-dropdown-container
    @extend .visibility-hidden
    margin-left: 0.75em
  .main-self-icons
    @extend .text-align-center
    width: 50px
    margin-left: 0.75em
  &:hover
    .link-active
      @extend .text-color-base
    & > .main-options-dropdown-container
      @extend .visibility-visible
  &.main-post-item,
  &.main-message-item
    @extend .align-items-start
  &.main-info-item
    & > .image,
    & > .image-container
      @extend .image-big
    .description,
    .extra
      margin-top: 0.25em
  &.main-post-item
    padding: 1.5em 1em !important
  &.main-event-item
    padding: 0.5em 0.75em !important

.main-message
  @extend .no-shadow, .no-margin, .border
  &.inverted
    @extend .border-inverted

.main-popup
  @extend .no-border
  max-width: unset !important
  &.inverted
    @extend .border-inverted

.main-popup-container
  @extend .d-none

.main-artist-popup
  width: 420px

.main-annotation-popup
  @extend .overflow-y-auto
  width: 375px
  max-height: 250px
  img
    width: unset !important
    height: unset !important
    max-width: 100%

.main-emoji-popup
  @extend .no-padding
  margin-left: 15px !important

.main-emoji-popup-modal
  @extend .fixed
  margin-left: 35px !important

.main-emoji-picker
  em-emoji-picker
    @extend .border-radius
    max-height: 300px
    --font-family: inherit

.main-header
  @extend .no-margin
  line-height: normal !important

.main-artist-name
  margin-bottom: 0.3em !important

.main-dropdown
  @extend .d-flex, .align-items-center, .text-color-unset
  min-width: unset !important
  padding-right: 1em !important
  & > .text
    @extend .flex-full
  & > .icon.dropdown
    @extend .relative, .no-padding, .no-margin
    top: 0 !important
    right: 0 !important
    margin-left: 0.5em !important

.main-dropdown-item
  @extend .d-flex, .align-items-center
  line-height: 1.2em !important
  &.selected
    font-weight: unset !important
  & > .icon
    margin-right: 0.75em !important
  & > .image-container
    margin-right: 0.75em
    .image
      @extend .object-fit-cover, .image-small
  & > .content
    @extend .flex-full, .word-break-break-word
    white-space: normal
  & > .extra
    margin-left: 0.75em !important
    font-size: 0.8em

.main-dropdown-icon
  @extend .d-flex, .align-items-center, .justify-content-center
  height: 18px !important
  width: 18px !important

.main-dropdown-right-icon
  @extend .no-margin
  margin-left: 0.75em !important

.main-track-dropdown-container
  @extend .d-flex, .align-items-center

.main-track-dropdown-logo-container
  @extend .d-flex, .align-items-center, .justify-content-center
  margin-right: 0.75em
  width: 25px
  height: 25px
  & > .icon
    @extend .no-margin
  & > .image
    width: 20px
    height: 20px

.main-settings-options-block
  padding: 1em !important
  .option
    @extend .d-flex, .align-items-center
    &:not(:first-child)
      margin-top: 1.5em
    .option-header
      @extend .flex-full
      margin-right: 1.5em !important
      .option-button
        max-width: 200px
    .option-text
      @extend .flex-full, .text-align-center

.main-seeker
  @extend .no-padding
  & > .inner
    @extend .cursor-pointer
    & > .track-fill
      @extend .background-base
    & > .track-progress
      @extend .background-grey
      transition: width 0.3s
    & > .thumb
      @extend .d-none, .no-shadow, .background-base
      width: 13px !important
      height: 13px !important
  &:not(.disabled)
    &:hover, &:active
      & > .inner
        & > .thumb
          @extend .d-block
  &:not(.vertical)
    & > .inner
      & > .thumb
        top: 1px !important
  &.vertical
    & > .inner
      & > .thumb
        left: 1px !important
  &.inverted
    & > .inner
      & > .track-progress
        @extend .background-grey-inverted
  &.with-thumb
    & > .inner
      & > .thumb
        @extend .d-block

.main-pagination
  @extend .no-margin, .align-self-center, .background-transparent
  &.inverted
    @extend .border-inverted
  & > .item
    &:last-child
      border-top-right-radius: inherit
      border-bottom-right-radius: inherit
      &:before
        width: 0
    & > .direction-icon
      @extend .no-margin

.main-tabs-container
  @extend .flex-full, .d-flex
  &:not(.vertical)
    @extend .flex-column

.main-tab-container
  @extend .flex-full, .d-flex, .flex-column, .relative

.main-tab
  @extend .no-padding, .no-shadow, .no-border, .no-margin, .h-100, .w-100, .d-flex, .flex-full, .background-transparent
  &.active
    @extend .visibility-visible
  &:not(.active)
    @extend .d-none
  &.main-segment
    @extend .background-transparent

.main-relative-tab
  @extend .relative
  &:not(.active)
    height: 0px !important

.main-label
  &:not(.clickable)
    @extend .cursor-default
    &.basic
      &.inverted
        &:hover
          @extend .text-color-white
  &.clickable
    @extend .cursor-pointer
    &:not(.primary)
      &:hover
        @extend .text-color-base

.main-extra-title
  margin-bottom: 0.15em !important

.main-extra-title-inline
  @extend .d-inline
  margin-left: 0.5em !important

.main-image
  @extend .object-fit-cover
  &.inverted
    &.bordered
      @extend .border-inverted

.main-source-select-container
  @extend .d-flex, .align-items-center

.main-source-select-content
  @extend .d-flex, .align-items-center, .flex-full

.main-source-select
  width: 210px

.main-source-select-type-select
  width: 150px
  margin-left: 1em !important

.main-source-select-item-select
  width: 200px
  margin-left: 1em !important

.main-form
  & > .submit-button-container
    @extend .d-flex, .justify-content-flex-end
    margin-top: 1em
  & > .remember-submit-button-container
    @extend .d-flex, .align-items-center, .justify-content-space-between
  &.inverted
    &.loading
      &:before
        @extend .background-black-transparent

.main-sidebar-item
  @extend .no-padding, .d-flex
  &.top-item
    @extend .align-items-center
    height: $navbarHeight
    border-bottom: $border
    &.inverted
      border-bottom: $borderInverted
    .image
      width: 25px
      height: 25px
  &:before
    background: none !important
  &:hover
    &:not(.active.primary)
      .icon
        @extend .text-color-black
      &.inverted
        .icon
          @extend .text-color-white
  .icon-container
    @extend .d-flex, .align-items-center, .justify-content-center, .image-medium
    flex-shrink: 0
    .icon
      @extend .no-margin
      font-size: 16px
  .content-container
    @extend .d-flex, .align-items-center
    width: 200px
    flex-shrink: 0

.main-paginated-list-container
  @extend .flex-full, .w-100, .d-flex, .flex-column

.main-paginated-list-content-container
  @extend .flex-full

.main-pagination-container
  @extend .d-flex, .justify-content-center
  padding: 5px

.main-small-container
  line-height: 0.9em

.main-progress
  & > .label
    margin-top: 0.5em !important
  &:not(.success, .error)
    & > .bar
      &.base
        @extend .background-base

.main-profile-page-columns-container
  @extend .d-flex

.main-profile-page-left-column
  @extend .no-margin
  width: 170px
  .main-profile-page-info
    @extend .d-flex, .flex-column, .align-items-center, .text-align-center, .word-break-break-word
    .main-self-icons
      max-width: 75px
  .main-profile-page-image-container
    @extend .relative
    margin-bottom: 0.5em
    width: 120px
    height: 120px
    & > .image
      @extend .w-100, .h-100

.main-profile-page-right-column
  @extend .flex-full
  margin-left: 1.5em

.main-sticky-container
  @extend .sticky
  top: $mainContainerTopPadding
  height: fit-content

.main-modal-import-section
  @extend .d-flex, .flex-column, .flex-full, .overflow-y-auto, .scroll-smooth

.main-library-modal-message-container
  margin-bottom: 1em

.main-simple-self-icon
  @extend .no-margin, .d-inline-block
  margin: 0.25em !important

.main-error-message
  @extend .w-100, .no-margin

.main-deleted-container
  @extend .d-flex, .align-items-center, .justify-content-center, .flex-full, .text-align-center
  .deleted-icon
    @extend .d-inline
    margin-right: 0.5em !important
  .deleted-text
    @extend .d-inline

.main-options-dropdown-button
  padding: 0.5em !important

.main-self-container
  @extend .d-flex, .w-100, .justify-content-center, .align-items-center, .relative
  min-height: 30px
  margin-top: 0.5em
  .main-options-dropdown-container
    @extend .absolute
    right: 0

.main-self-icons-segment-container
  @extend .width-fit-content, .no-margin
  padding: 0.25em !important

.main-simple-button
  @extend .no-margin
  &.white
    background: $colorWhite !important
  &.black
    background: $colorBlack !important

.main-search-input
  width: 230px
  .results
    .title
      @extend .no-padding

.main-image-input
  @extend .d-none

.main-playlist-form,
.main-community-form
  & > .fields-container
    @extend .d-flex
    & > .image-field
      width: 120px
      margin: 0 1em 0 0 !important
    & > .fields-right-column
      @extend .flex-full

.main-post-form,
.main-message-form
  & > .as-community-container
    margin-top: 1em
  & > .buttons-container
    @extend .d-flex, .align-items-center
    margin-top: 1em
    & > .add-buttons-container
      @extend .flex-full
    & > .main-as-community-checkbox
      margin: 0 1em

.main-percent-circle
  & > path
    fill: none
    &.background
      stroke: $colorGrey
      &.inverted
        stroke: $colorGreyInverted
    &.main
      stroke: $colorBase
  & > text
    text-anchor: middle
    font-size: 14px
    &.inverted
      fill: $colorWhite

.main-following-message-container,
.main-joined-message-container
  @extend .d-flex, .flex-column, .align-items-center

.main-following-message,
.main-joined-message
  @extend .d-flex, .align-items-center

.main-message-item
  &.inverted
    @extend .border-inverted

.main-paginated-segment-container
  @extend .d-flex

.main-language-select
  width: 125px

.main-compatibility-common-button
  &:not(:first-child)
    margin-left: 0.5em !important

.main-scope-select
  width: 140px

.main-content-container
  margin-top: 1em

.main-content-section
  @extend .no-padding, .no-margin
  &:not(:first-child)
    margin-top: 0.75em !important

.main-clear-button
  margin-left: 1em !important

.main-zoomable-image
  @extend .cursor-zoom-in

.main-image-placeholder
  &.bordered
    border: 1px solid rgba(0,0,0,.1)

.main-save-button
  margin-top: 1em !important

.main-profile-online-label
  @extend .no-margin
  &:not(.inverted)
    @extend .border-white
  &.inverted
    @extend .border-black

.main-transparent-segment-container
  .main-segment
    @extend .background-transparent

.main-description
  @extend .word-break-break-word

.main-video
  @extend .overflow-hidden, .border-radius
  outline: $border
  &.inverted
    outline: $borderInverted
  .video.play.icon
    @extend .no-margin

.main-timezone-select
  min-width: 200px !important

.main-image-item
  @extend .relative, .align-self-center
  &:hover
    .main-image-clear-button
      @extend .d-block

.main-image-clear-button
  @extend .no-margin, .absolute, .d-none
  top: 7px,
  right: 7px

.main-labels-section
  @extend .d-flex, .align-items-center
  &:not(:last-child)
    margin-bottom: 0.25em

.main-logo-title-section
  @extend .d-flex, .align-items-center, .pointer-events-none
  z-index: 1
  .logo-block
    width: 80px
  .title-block
    margin-left: 0.75em
    .title
      @extend .text-color-white, .text-medium-light
      font-size: 3.5em !important

.main-private-icon
  @extend .no-margin
  margin-left: 0.25em !important

.main-country-select-section
  @extend .d-flex, .align-items-center

.main-created-section
  &.right
    @extend .text-align-right
    margin-left: 0.75em
  &.centered
    @extend .text-align-center
  .created
    line-height: 0.9em

.main-volume-popup
  @extend .text-align-center
  min-width: 60px !important

.main-menu-item
  @extend .d-flex, .align-items-center, .word-break-break-word 
  &.active
    @extend .text-bold
    &.primary
      @extend .background-base, .text-color-white
      .icon
        @extend .text-color-white
  & > .icon
    @extend .no-margin
    float: none !important
    margin-right: 0.75em !important

.main-field
  @extend .d-flex, .align-items-center

.main-counter-bar-container
  @extend .d-flex, .align-items-center

.main-counter-bar
  @extend .background-grey
  height: 4px
  border-radius: 2px
  margin-right: 0.5em
  &.inverted
    @extend .background-grey-inverted

.main-inner-counter-labels-section
  @extend .d-flex, .align-items-center
  &.inline
    margin-left: 1em
  .logo
    @extend .colorless
    margin: 0 0.5em 0.5em 0
